<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="androidbead.beadando.MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/res"
       android:text="@string/select_resolution"
       />

    <Spinner
        android:id="@+id/spinnerres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
    </Spinner>

    <TextView
        android:text="@string/verticalsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerres"
        android:layout_marginTop="49dp"
        android:id="@+id/verticalsync" />

 <TextView
        android:text="@string/graphicquality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verticalsync"
        android:layout_marginTop="51dp"
        android:id="@+id/graphicquality" />

 <Button
        android:text="@string/apbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/apbutton" />

 <SeekBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/viewdistanceseekbar"
     android:layout_alignTop="@+id/viewdistandetextview"
     android:layout_toRightOf="@+id/verticalsynccheckbox"
     android:layout_toEndOf="@+id/verticalsynccheckbox"
     android:scrollbarSize="30dp" />

 <CheckBox
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/verticalsynccheckbox"
     android:layout_alignBaseline="@+id/verticalsync"
     android:layout_alignBottom="@+id/verticalsync"
     android:layout_toLeftOf="@+id/spinnerres"
     android:layout_toStartOf="@+id/spinnerres" />

 <TextView
        android:text="@string/viewdistandetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:id="@+id/viewdistandetextview"
     android:layout_above="@+id/apbutton"
     android:layout_alignRight="@+id/graphicquality"
     android:layout_alignEnd="@+id/graphicquality"
     android:layout_marginBottom="61dp" />


 <TextView
     android:text="@string/medium"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/medium"
     android:layout_centerVertical="true"
     android:layout_toRightOf="@+id/res"
     android:layout_toEndOf="@+id/res" />

 <TextView
     android:text="@string/low"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/low"
     android:layout_above="@+id/medium"
     android:layout_toRightOf="@+id/verticalsync"
     android:layout_toEndOf="@+id/verticalsync"
     android:layout_marginBottom="26dp" />

 <TextView
     android:text="@string/high"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/high"
     android:layout_below="@+id/medium"
     android:layout_alignLeft="@+id/low"
     android:layout_alignStart="@+id/low"
     android:layout_marginTop="30dp" />

 <RadioGroup
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignTop="@+id/low"
     android:layout_alignRight="@+id/apbutton"
     android:layout_alignEnd="@+id/apbutton">

  <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/lowradiobutton"
      android:layout_marginBottom="8dp"
     />

  <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:id="@+id/mediumradiobutton"
     />

  <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/highradiobutton"
      android:layout_marginBottom="9dp"
     />

 </RadioGroup>

</RelativeLayout>
